=DB=
这仅仅是数据库最基础的说明并可能改变...
由于数据库仅仅是 NTFS 主文件表的缓存及分卷信息，它可以简单的重建。

数据库已应用 BZIP 压缩。
Everything 数据库使用全局 11:1 压缩率。
在 BZIP 解压后，数据库格式如下：

{|
! 偏移
! 类型
! 说明
|-
| 0x00000000
| DWORD
| 0x42445A45 或 EZDB 或 (0x455A4442 或 字节交换下 BDZE)
|-
| 0x00000004
| DWORD
| 0x01060006 或版本 0xXXYYZZZZ x.y.z (major.minor.revision)
|-
| 0x00000008
| DWORD
| 标记：0x00000002 排除隐藏文件和文件夹。0x00000004 排除系统文件和文件夹。
|-
| 0x0000000C
| DWORD
| 文件夹数目
|-
| 0x00000010
| DWORD
| 文件数目
|-
| 0x00000014
| DWORD
| 文件夹大小
|-
| 0x00000018
| DWORD
| 文件大小
|}

以下是每个分卷的监控状态信息。

存在有 26 个相同结构，分别代表每个分区：

{|
! 偏移
! 类型
! 说明
|-
| 0x00000000
| BYTE
| 包含：0x00 此分卷无数据，读取下一个分卷。0x01 继续读取此分卷信息。
|-
| 0x00000001
| DWORD
|序列号
|-
| 0x00000005
| QWORD
| USN 日志 ID
|-
| 0x0000000D
| QWORD
| 下一个 USN
|}

以下是排除列表数：

{|
| 0x00000000
| DWORD
| 排除项数目。
|}

以下是排除列表：
使用上述排除列表数以判断除列表数目...

{|
! 偏移
! 类型
! 说明
|-
| 0x00000000
| BYTE
| 排除类型
|-
| 0x00000001
| DWORD
| 排除字符长度
|-
| 0x00000005
| 排除字符长度
| 排除字符
|}

以下是排序文件夹：
由此可知文件夹数目。

{|
! 偏移
! 类型
! 说明
|-
| 0x00000000
| BYTE
| 分区所属。
|-
| 0x00000001
| QWORD
| FRN
|-
| 0x00000005
| DWORD
| 父文件夹偏移或根目录 0xFFFFFFFF。
|-
| 0x00000009
| DWORD
| FRN 偏移
|-
| 0x0000000D
| BYTE
| 代码长度，0 表示相同名称，添加相同名称后读取下一个文件夹。
|-
| 0x0000000E
| BYTE
| 代码偏移
|-
| 0x0000000F
| 代码长度
| 代码
|}

以下是排序文件：
由此可知文件数目。

{|
! 偏移
! 类型
! 说明
|-
| 0x00000000
| DWORD
| 父文件夹
|-
| 0x00000004
| BYTE
| 代码长度，0 表示相同名称，添加相同名称后读取下一个文件。
|-
| 0x00000005
| BYTE
| 代码偏移
|-
| 0x00000006
| 代码长度
| 代码
|}
