=makevoidtools=
makevoidtools 是网站 [[http://www.voidtools.com|voidtools.com]] 多语言编译程序。
所有文本都可以翻译。

==makevoidtools 指南==
<ul>
*解压 [[/makevoidtools.zip]] 到一个新文件夹，例如：c:\makevoidtools
*复制 en-us.txt 文件并以匹配区域和语言的[[http://www.lingoes.net/en/translator/langcode.htm|语言代码]]重命名。
*此文件是网站的主翻译模板。
*例如：es-us.txt
*复制 en-us 子文件夹并以匹配区域和语言的[[http://www.lingoes.net/en/translator/langcode.htm|语言代码]]重命名。
*此文件夹是网站的主翻译文件夹。
*例如：es-us
*打开主翻译模板，例如：en-us.txt
*阅读此翻译模板中备注帮助。
*翻译全部字符串。
*翻译主翻译文件夹中全部文件，例如：en-us\*.txt
</ul>

==需求==
主翻译文件夹 (例如：en-us) 中文件才需要翻译。
Wiki 页面无需翻译。某些页面太过技术性，无需翻译。
最好能翻译以下 Wiki 页面：
<ul>
*01-Installing Everything.txt
*02-Using Everything.txt
*Searching.txt
</ul>

==离线帮助==
离线帮助文件 Everything.chm 使用和 Wiki 页面模板相同内容。

==翻译测试==
运行 makevoidtools.exe
makevoidtools 将会编译 makevoidtools.exe 目录下全部 *.txt 文件。
这些模板文件需要翻译成区域对应的的语言。

<pre>
makevoidtools.exe <output folder> <url root>
</pre>

例如：
<pre>
makevoidtools.exe c:\makevoidtools\voidtools file://c:/makevoidtools/voidtools
</pre>

打开 c:\makevoidtools\voidtools\index.html

==Wiki 页面==
请确认您以 UTF-8 页面格式打开 Wiki 页面。
Wiki 页面使用基础的[[#wiki_语法|Wiki Markup 语言]]。
Wiki 页面模板文件以数字做文件名前缀并以此排序。例如，01-Installing Everything.txt 是 Wiki 页面第一页同时 02-Using Everything.txt 是第二页，以此内推。
Wiki 页面模板中以下划线 (_) 前缀文件是隐藏的，例如：[[http://www.voidtools.com/support/everything/db]].

==Wiki 语法==
网站 voidtools Wiki 语法近似于受限的 [[https://en.wikipedia.org/wiki/Help:Wiki_markup|Wikipedia's Markup]]：

<dl>
;''文本''
<pre>
A paragraph of text.
</pre>

A paragraph of text.

;''标头''
<pre>
=Main Header=
</pre>

=Main Header=

<pre>
==Sub Header==
</pre>

==Sub Header==

;''斜体''
<pre>
''Italic''
</pre>

''Italic''

;''加粗''
<pre>
'''Bold'''
</pre>

'''bold'''

;''加粗斜体''
<pre>
'''''Italic and Bold'''''
</pre>

'''''Italic and Bold'''''

;''链接''
相应的链接将关联到 http://www.voidtools.com/en-us
此处 en-us 是区域语言代码。
[ [url|text]]中 |text 部分将被移除，此时链接仅仅是移除 |text 后的部分。

<pre>
[[http://en.wikipedia.org/wiki/]]
</pre>

[[http://en.wikipedia.org/wiki/]]

<pre>
[[faq#what_is_everything|What is Everything?]]
</pre>

[[faq/#everything_是什么？|What is Everything?]]

;''图片''
<pre>
[[File:support/everything/Everything.Search.Window.png|alt=Everything Search Window]]
</pre>

[[File:support/everything/Everything.Search.Window.png|alt=Everything Search Window]]

;''格式化文本''
{{PRE_EXAMPLE}}

<pre>
int i;
for(i=0;i<10;i++)
{
	printf("hello %d\n",i);
}
</pre>

;''无序列表''
<pre>
<ul>
*item1
*item2
<ul>
*subitem1
*subitem2
*subitem3
</ul>
*item3
</ul>
</pre>

<ul>
*item1
*item2
<ul>
*subitem1
*subitem2
*subitem3
</ul>
*item3
</ul>

;''表格''
<pre>
{|
! header1
! header2
! header3
|-
| row1, data1
| row1, data2
| row1, data3
|-
| row2, abc1
| row2, abc2
| row2, abc3
|}
</pre>

{|
! header1
! header2
! header3
|-
| row1, data1
| row1, data2
| row1, data3
|-
| row2, abc1
| row2, abc2
| row2, abc3
|}

;''说明列表''
<pre>
<dl>
;''item1''
text1
;''item2''
text2
;''item3''
text3
</dl>
</pre>

<dl>
;''item1''
text1
;''item2''
text2
;''item3''
text3
</dl>

;''宏''
<pre>
{{DOWNLOAD_EVERYTHING}}
</pre>

{{DOWNLOAD_EVERYTHING}}

</dl>

==帮助==
如果需要帮助，请[[contact|联系 David Carpenter]]。

