=ETP=
Everything ETP/FTP 服务器让您可以从 Everything 客户端或 FTP 客户端中搜索和访问您的文件。

==启动 ETP/FTP 服务器==
启动 ETP/FTP 服务器
<ul>
*在待共享文件电脑上，在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''''ETP/FTP''''' 页面。
*选择 '''Enable ETP/FTP 服务器'''。
*点击'''确定'''。
</ul>

请确认您共享分区在服务器上为分区名。
例如，共享分区 C: 为：'''C'''

请查阅 [[support/everything/ini/#etp_客户端路径重写|ETP 路径重写]]以使用自定义共享。

==连接 ETP 服务器==
连接 ETP 服务器：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''连接 ETP 服务器...'''。
*输入'''服务器名'''或主机 '''IP'''。
*点击确定。
</ul>

==ETP 链接类型==
以下四种链接类型可适用于 Everything 客户端访问 ETP 服务器文件。
当您连接 ETP 服务器时可以指定链接类型。

{|
! 链接类型
! 说明
|-
| C:
| 不更改，路径与服务器上共享路径一致。当您在服务器上使用服虚拟盘符而客户端中使用网络映射分区时很有用。
|-
| \\Server\C
| 使用 Windows 共享 (默认链接类型)。默认情况下，这些分享不存在，您必须在服务器创建共享才可以使用。
|-
| \\Server\C$
| 使用默认管理员分区共享。
|-
| ftp://host/C:
| 使用 FTP 链接。
|}

==用户名和密码==
更高 ETP/FTP 服务器用户名和密码：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''ETP/FTP 服务器'''页面。
*输入新的'''用户名'''和'''密码'''。
*点击'''确定'''。
</ul>

==禁用文件下载==
禁用 ETP/FTP 文件下载：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''ETP/FTP 服务器'''页面。
*取消选择'''允许文件下载'''。
*点击'''确定'''。
</ul>

==索引不同分卷==
查阅[[support/everything/Multiple Instances|多实例]]以索引 FTP 服务器上不同 NTFS 分卷。

==创建 Windows 共享==
Everything 在共享分区为单字母时工作良好，例如，共享 C: 分区为 C，D: 分区为 D 等。

创建单个文件夹 Windows 共享，请按照以下步骤：

例如，想要托管单个文件夹 ETP/FTP 服务器：
<pre>
C:\share
</pre>

为本地文件夹 c:\share 创建虚拟盘符：
<ul>
*在命令提示符中，运行：
<pre>
subst H: c:\share
</pre>
</ul>

配置仅索引 H: 分区。
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''NTFS''' 页面。
*取消选择所有分区'''包含到数据库'''，除了 H: 分区。
*点击'''确定'''。
</ul>

添加共享明到 c:\share
<ul>
*在'''资源管理器'''中，'''右键点击''' '''c:\share''' 并选择'''属性'''。
*点击'''共享'''页面。
*点击'''高级共享...'''。
*点击'''添加'''。
*输入 '''H''' 为'''共享名'''。
*点击'''确定'''。
*点击'''确定'''。
*点击'''关闭'''。
</ul>

以 \\Server\C 链接连接 ETP/FTP 服务器。

==安全性==
Everything 索引的每个文件和文件夹都可以通过 ETP 服务器搜索和下载。

禁用文件下载：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''ETP 服务器'''页面。
*取消选择'''允许文件下载'''。
</ul>

查阅[[support/everything/etp#禁用_etp_ftp_服务器|禁用 ETP/FTP 服务器]]以移除 ETP 服务器选项和阻止 ETP 服务器启动。

==禁用 ETP/FTP 服务器==
禁用 ETP/FTP 服务器：
<ul>
*退出 Everything (右键点击 Everything 托盘图标并选择退出)
*打开 Everything.exe 同目录下 Everything.ini 文件。
*更改以下行：
<pre>
allow_etp_server=1
</pre>
为：
<pre>
allow_etp_server=0
</pre>
*保存更改并重启 Everything。
</ul>

==ETP 客户端路径重写==
ETP 客户端可以重写 ETP 服务器路径以便从不同的共享访问。
例如，重写路径 D:\music 到 \\server\music 和 "D:\Install Files" 到 "\\server\Install Files"

在 ETP 客户端上重写路径。
<ul>
*On the '''''Everything''''' ETP client PC:
*完全退出 '''''Everything''''' (右键点击 '''''Everything''''' 托盘图标并选择退出)
*打开 %APPDATA%\Everything\Everything.ini
*更改以下行：
etp_client_rewrite_patterns=
etp_client_rewrite_substitutions=
to:
etp_client_rewrite_patterns=D:\music;"D:\\Install Files"
etp_client_rewrite_substitutions=\\server\music;"\\\\server\\Install Files"
*保存更改并重启 Everything。
</ul>

重写样式必须匹配服务器路径。这不会被链接类型影响。

==疑难解答==
无法启动 ETP 服务器：绑定失败 10048
请确认没有已运行 FTP 服务器占用端口 21 或使用不同的 ETP 服务器端口。

更改 ETP 服务器端口：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''ETP/FTP 服务器'''页面。
*更改'''端口'''为：'''2121'''。
*点击'''确定'''。
</ul>

当连接 ETP 服务器时请匹配端口号。

==更多请查阅==
<ul>
*[[support/everything/multiple instances|多实例]]。
*[[support/everything/command line options#etp|ETP/FTP 服务器命令行选项]]。
*[[support/everything/ini#etp|Everything.ini 中 ETP/FTP 服务器选项]]。
*[[support/everything/options#etp/ftp server|ETP/FTP 服务器选项]]。
*[[http://en.wikipedia.org/wiki/FTP]]
</ul>
