=文件列表=
Everything 文件列表(EFU) 推荐使用于离线文件或不会变动的文件，例如 CDROM、DVDROM 或只读 NAS。
EFU 文件是包含文件名、大小、日期以及属性列表的逗号分隔值 (CSV) 文件。
文件列表可以通过 Everything 打开或包含到 Everything 索引。
文件列表可以被搜索并可以立即按大小、日期或属性排序。

==如何创建 EFU 文件列表？==
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''文件列表编辑器...'''。
*在'''文件列表编辑器'''中，'''拖拽'''文件到列表以添加到文件列表。
*您也可以从编辑菜单添加文件和文件夹。
*添加完成后，打开'''文件'''菜单，点击'''保存'''。
</ul>

==如何从 Everything 导出 EFU 文件列表？==
保存当前搜索为 EFU 文件列表
<ul>
*在 '''''"Everything"''''' 中，打开'''文件'''菜单，点击'''导出...'''。
*更改'''保存类型'''为 '''EFU Everything File List (*.efu)'''。
*输入文件名并点击'''确定'''。
</ul>

==如何从命令行创建 EFU 文件列表？==
从命令行创建文件列表：
<pre>
Everything.exe -create-filelist <output-filename> <path-to-scan>
</pre>

结合 [[support/everything/command_line_options#-create-file-list-exclude-files|-create-file-list-exclude-files]] <filters> 以排除文件。
结合 [[support/everything/command_line_options#-create-file-list-exclude-folders|-create-file-list-exclude-folders]] <filters> 以排除文件夹。
结合 [[support/everything/command_line_options#-create-file-list-include-only-files|-create-file-list-include-only-files]] <filters> 以仅包含指定文件。

例子
创建文件列表并排除 tmp 文件：
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-files "*.tmp"
</pre>

创建文件列表并排除 lnk 和 thumbs.db 文件：
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-files "*.lnk;thumbs.db"
</pre>

创建文件列表并排除 1033 文件夹：
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-folders "1033"
</pre>

创建文件列表并排除指定单个文件夹：
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-folders "c:\windows"
</pre>

创建文件列表并排除指定多个文件夹：
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-folders "c:\windows;c:\program files;c:\program files (x86)"
</pre>

创建文件列表并仅包含指定文件：
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-include-only-files "*.mp3;*.flac"
</pre>

排除文件可以使用正则表达式，例如，排除首字母为 A-M 的文件：
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-files "regex:^^[A-M]"
</pre>

筛选器中使用 \ 来匹配路径 (正则表达式使用 \\)：
<pre>
Everything.exe -create-file-list "myfilelist.efu" "c:\" -create-file-list-exclude-files "c:\folder\a specific file.txt"
</pre>

==Everything 能否访问文件列表中文件？==
Everything 仅能通过打开文件或右键点击文件才可以访问文件。
文件大小、日期和属性由文件列表读取。


==如何更改文件列表中所有文件分卷名？==
<ul>
*使用记事本打开文件列表。
*按 '''Ctrl + H''' 以打开替换对话框。
*更改'''查找'''为旧分卷名 (例如：D:)
*更改'''替换'''为新分卷名 (例如：E:)
*点击'''替换全部'''。
*'''保存'''更改到文件列表。
</ul>

==能否在文件列表中使用相对路径？==
能，文件名可以相对于文件列表路径。
可以使用 . 和 .. 来代表文件列表位置的相对路径。
您可以在文件名首位使用 \ 以指定相对于文件列表根目录的文件。
以全路径指定文件名将覆盖相对文件名。

==使用计划任务更新文件列表==
使用计划任务每小时重建文件列表：
<ul>
*从开始->所有程序->附件->系统工具->任务计划程序以打开'''计划任务'''。
*点击'''创建任务...'''。
*设置'''任务名'''为 '''Everything File List'''。

*点击'''触发器'''页面。
*点击'''新建...'''。
*选择'''一次'''。
*选择'''重复任务间隔'''。
*更改'''重复任务间隔'''为 '''1 小时'''。
*更改'''持续时间'''为 '''无限期'''。
*点击'''确定'''。

*点击'''操作'''页面。
*点击'''新建...'''.
*选择启动程序。
*点击浏览以选择 Everything.exe
*设置'''添加参数'''为：
<pre>
-create-filelist c:\filelist.efu c:\
</pre>
*点击'''确定'''。
*点击'''确定'''。
</ul>

==包含文件列表到 the Everything 索引==
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''文件列表'''页面。
*点击'''添加...'''以添加文件列表。
*选择文件列表。
*点击'''打开'''。
*点击'''确定'''。
</ul>

==修改文件列表==
"Everything" 将自动重载 Everything 索引中修改的文件列表。

禁用自动重载：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*打开'''文件列表'''页面。
*选择停止监控的文件列表。
*取消选择'''监控变更'''。
*点击'''确定'''。
</ul>

==EFU 文件列表是什么格式？==
EFU 文件是逗号分隔值 ([[http://en.wikipedia.org/wiki/Comma-separated_values|CSV]]) 文件。
指定至少文件名分栏时需要标头。
文件大小指定为字节。
日期是十进制 FILETIMEs (1601 年 1 月 1 日 100-纳秒) 或 [[http://en.wikipedia.org/wiki/ISO_8601|ISO 8601]] 格式日期。
属性可以为 0 或多个 [[http://msdn.microsoft.com/en-us/library/windows/desktop/gg258117%28v=vs.85%29.aspx|Windows 文件属性]]。
EFU 文件是 UTF-8 编码。

==用 Excel 打开文件列表==
用 Excel 打开文件列表：
<ul>
*在 '''Excel''' 中，打开'''数据'''菜单，选择'''导入外部数据'''子菜单并点击'''导入数据...'''。
*选择导出的 csv 并点击'''打开'''。
*更改'''文件来源'''为 '''65001 : Unicode (UTF-8)'''。
*点击'''下一步'''。
*选择'''逗号'''。
*点击'''下一步'''。
*点击'''完成'''。
*点击'''确定'''以放置数据到已存在工作表 '''$A$1'''。
</ul>

==更多请查阅==
<ul>
*[[support/everything/folder indexing|文件夹索引]]
</ul>
