=文件夹索引=
文件夹索引让 Everything 可以索引任何文件系统文件夹。

索引的文件夹甚至可以离线但仍旧可以通过 Everything 索引。

例如，通过文件夹索引您可以索引以下：
<ul>
*网络分享或映射的网络分区。
*FAT32 和其他分卷。
*任何物理文件夹 。
</ul>

[[File:support/everything/everything.options.folders.server.downloads.png|alt=Everything Options Folders Network Share]]

==是否需要管理员权限或 Everything 服务才可以索引文件夹？==
不，文件夹索引不需要管理员权限或 Everything 服务。

==为什么索引这么慢？==
文件夹索引使用 Windows 搜索相同的方式。
这比 NTFS 索引慢多了。
Everything 需要数分钟来扫描文件夹和其子文件夹以及文件。

==如何添加文件夹到 Everything 索引？==
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''文件夹'''页面。
*点击'''添加...'''。
*选择文件夹以添加到 Everything 索引。
*点击'''确定'''。
*点击'''确定'''。
</ul>

==如何添加网络分享目录到 Everything 索引？==
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''文件夹'''页面。
*点击'''添加...'''。
*选择网络分享目录以添加到 Everything 索引，例如：
<pre>
\\server\share
</pre>
*点击'''确定'''。
*点击'''确定'''。
</ul>

==如何添加网络映射分区到 Everything 索引？==
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''文件夹'''页面。
*点击'''添加...'''。
*选择网络映射分区。
*点击'''确定'''。
*点击'''确定'''。
</ul>

如果网络分区未列举在 Everything 中，请尝试以普通用户方式运行 Everything：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''常规'''页面。
*点击 '''Everything 服务'''。
*取消选择'''以管理员方式运行'''。
*点击'''确定'''。
*重启 Everything (右键点击 Everything 图标并选择退出)。
</ul>

==如何启动时禁止 Everything 扫描文件夹==
启动时禁止 Everything 扫描文件夹：
<ul>
*在 '''''"Everything"''''' 中，搜索框输入以下并按 '''ENTER'''：
/[[support/everything/ini#folder_update_rescan_asap|folder_update_rescan_asap]]=0
</ul>

文件夹重扫描将在下个计划时间开始。

==Everything 能否检测出此文件夹所有文件名变更？==
几乎可以检测出此文件夹所有文件名变更。
如果短时间内出现大量文件名变更时，某些变更将会无法检测。

以上情况，请重建文件夹索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''文件夹'''页面。
*选择文件夹。
*选择'''重新扫描全部'''。
</ul>

Everything 可以计划按时间或按周期来重扫描文件夹变更以防止丢失变更检测。

自定义重扫描时间或周期：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''文件夹'''页面。
*选择文件夹。
*选择以下任一选项：
<ul>
*以每天、每周某天或某个特定时间扫描。
*以指定的小时或分钟周期扫描。
*不自动扫描。
</ul>
</ul>

==如何手动更新文件夹索引？==
手动更新所有文件夹索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''文件夹'''页面。
*点击'''重扫描全部'''。
*点击'''确定'''。
</ul>

手动更新单个文件夹索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''文件夹'''页面。
*选择单个文件夹并点击'''立即重扫描'''。
*点击'''确定'''。
</ul>

==索引的文件夹离线或不存在时会出现什么情况？==
文件夹索引将会保持不变。
但是，强制重建索引将会显示此文件夹为空。

Everything 将会在指定的时间或周期时继续重扫描此文件夹，但仅在文件夹存在时更新索引。

离线文件夹图标和文件信息显示将在数秒后超时。
您可以在文件夹存在时按 F5 来刷新缓存。
