=索引=
"''Everything''" 默认索引全部本地 NTFS 固定卷。

索引可以在 [[support/everything/options#indexes|Everything 选项]]中自定义。

==数据库存储位置==
Everything 保存数据库到：
<pre>
%LOCALAPPDATA%\Everything\Everything.db
</pre>
如果禁用[[support/everything/options#Store settings and data in %APPDATA%\Everything|保存设置和数据库到 %APPDATA%\Everything]] 选项，Everything.db 则保存到 Everything.exe 相同目录。

设置数据库保存位置：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''索引'''页面。
*设置'''数据库保存位置'''。
*点击'''确定'''。
</ul>

==大小、日期和属性索引==
Everything 默认索引文件大小和修改日期。
Everything 将实时维护额外文件信息。

索引的文件信息才可以及时搜索到。

额外文件信息，例如创建日期和文件属性没有被索引。
此文件信息仅在激活 Everything 窗口时收集。
对大量结果的此类文件信息搜索和排序将会比较慢。

包含额外文件信息到 Everything 索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''索引'''页面。
*选择您需要的选项：
<ul>
*索引文件大小
*索引文件夹大小
*索引创建日期
*索引修改日期
*索引访问日期
*索引属性
</ul>
*点击'''确定'''。
</ul>

注意：包含额外文件信息到 Everything 索引需要更多内存。
鼠标悬停于额外文件信息选项时将会显示额外内存需求提示。

==文件夹大小==
在 ''"Everything"'' 显示文件夹大小：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''索引'''页面。
*选择'''索引文件夹大小'''。
*点击'''确定'''。
</ul>

==快速排序==
''"Everything"'' 维护大小和修改日期信息的"快速排序"索引。

快速排序是持久的，意味着 ''"Everything"'' 将记忆不同搜索间排序。

当对未启用快速排序的文件信息排序时，''"Everything"'' 必须先从磁盘收集此信息，所以此时排序会比较慢。

启用快速排序：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''索引'''页面。
*选择您需要的快速排序选项：
<ul>
*快速文件大小排序
*快速创建日期排序
*快速修改日期排序
*快速访问日期排序
*快速属性排序
*快速路径排序
*快速扩展名排序
</ul>
*点击'''确定'''。
</ul>

注意：启用快速排序需要更多内存，且对应的额外文件信息必须包含到索引中。
鼠标悬停于快速排序选项时将会显示额外内存需求提示。

名称、运行日期、运行次数和最近修改日期默认启用快速排序。

==NTFS==
''"Everything"'' 自动索引全部 NTFS 固定卷。

手动索引 NTFS 固定卷：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''NTFS''' 页面。
*取消选择'''自动包含新增固定卷'''。
*点击'''确定'''。
</ul>

包含 NTFS 可移动卷到索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''NTFS''' 页面。
*选择可移动卷。
*选择'''包含到数据库'''。
*点击'''确定'''。
</ul>

==ReFS==
''"Everything"'' 将自动索引所有 ReFS 固定卷。

手动索引 ReFS 固定卷：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''ReFS''' 页面。
*取消选择'''自动包含新增固定卷'''。
*点击'''确定'''。
</ul>

包含 ReFS 可移动卷到索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
**点击 '''ReFS''' 页面。
*选择可移动卷。
*选择'''包含到数据库'''。
*点击'''确定'''。
</ul>

==文件夹==
使用文件夹索引以包含网络映射分区、CD-ROM、DVD-ROM、FAT 和 FAT32 分卷。

查阅[[support/everything/Folder Indexing|文件夹索引]]以获取更多信息。

==文件列表==
使用文件列表以索引 CDs、DVDs、BluRays 和其他离线文件和文件夹。

查阅[[support/everything/File lists|文件列表]]以获取更多信息。

==排除==
''"Everything"'' 索引每个文件和文件夹，但是您可以从索引中排除指定文件。

从 ''"Everything"'' 索引中排除隐藏或系统属性的文件和文件夹：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''排除'''页面。
*点击'''排除隐藏文件和文件夹'''以排除隐藏文件和文件夹。
*点击'''排除系统文件和文件夹'''以系统文件和文件夹。
*点击'''确定'''。
</ul>

从 ''"Everything"'' 索引中排除文件夹：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''排除'''页面。
*点击'''添加文件夹...'''。
*选择排除文件夹。
*点击'''确定'''。
*点击'''确定'''。
</ul>

仅包含特定类型文件到 ''"Everything"'' 索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''排除'''页面。
*在'''仅包含文件'''中输入分号分隔的通配符列表，例如，仅包含 mp3 和 jpg 文件：
<pre>
*.mp3;*.jpg
</pre>
*点击'''确定'''。
</ul>

从 ''"Everything"'' 索引中特定类型文件：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''排除'''页面。
*在'''排除文件'''中输入分号分隔的通配符列表，例如，排除 thumbs.db、desktop.ini 和 tmp 文件：
<pre>
thumbs.db;desktop.ini;*.tmp
</pre>
*点击'''确定'''。
</ul>

在排除筛选器使用正则表达式，排除筛选器首位输入正则表达式，例如，排除首字母为 A-N 的文件夹，设置排除筛选器为：
正则表达式：^[A-N]

==最小内存使用优化==
降低 ''"Everything"'' 内存需求：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''索引'''页面。
*取消选择'''索引最近变更'''。
*取消选择'''索引文件大小'''。
*取消选择'''索引文件夹大小'''。
*取消选择'''索引创建日期'''。
*取消选择'''索引修改日期'''。
*取消选择'''索引访问日期'''。
*取消选择'''索引属性'''。
*取消选择'''快速索引路径'''。
*取消选择'''快速索引扩展名'''。
*点击'''确定'''。
</ul>

==从 Everything.db 恢复文件名==
从 Everything.db 恢复列表中文件名：
<ul>
*请确认 已备份 Everything.db。
*下载 [[/db2efu.zip|db2efu.zip]]。
*打开 db2efu.zip 并允许 run db2efu.exe
*选择 Everything.db 文件。
*选择保存文件名列表文件名。
*此[[support/Everything/File Lists|文件列表]]文件可以通过 ''"Everything"''、notepad 或 Excel 打开。
</ul>

==强制重建==
强制 ''"Everything"'' 重建索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''索引'''页面。
*点击'''强制重建'''。
*点击'''确定'''。
</ul>

==保持离线 NTFS 分卷索引==
保持离线 NTFS 分卷索引：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''NTFS''' 页面。
*取消选择'''自动移除离线分卷'''。
*点击'''确定'''。
</ul>

手动移除离线分卷
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''NTFS''' 页面。
*选择离线 NTFS 分卷并点击'''移除'''。
*点击'''确定'''。
</ul>

==快速重新索引==
''"Everything"'' 在新增分卷或移除分卷后必须重新索引。
在 ''"Everything"'' 1.3 和更早版本中重新索引，所有分卷必须完全重新扫描，即使它没有任何变更。
''"Everything"'' 1.4 可以重用已存在的最新索引来快速重新索引。

==限制==
当全部 NTFS/ReFS 硬链接已索引，硬链接的更改仅会更新 ''"Everything"'' 首个硬链接入口。
''"Everything"'' 不索引 NTFS/ReFS 交叉点。

==暂停监控文件系统==
暂停监控 NTFS、ReFS、文件夹和文件列表：
<ul>
*在 '''''"Everything"''''' 中，输入以下搜索关键词并按 ENTER：
/monitor_pause
</ul>

恢复监控 NTFS、ReFS、文件夹和文件列表：
<ul>
*在 '''''"Everything"''''' 中，输入以下搜索关键词并按 ENTER：
/monitor_resume
</ul>

监控将保持暂停直到恢复。

==更多请查阅==
<ul>
*[[support/Everything/options#Indexes|索引选项]]
*[[support/Everything/options#NTFS|NTFS]]
*[[support/Everything/options#Folders|文件夹索引选项]]
*[[support/Everything/options#File Lists|文件列表选项]]
*[[support/Everything/options#Exclude|排除选项]]
*[[support/Everything/command line options#Database|数据库命令行选项]]
*[[support/Everything/ini#Indexing|索引 Everything.ini 选项]]
</ul>

