=键盘快捷键=
Everything 默认键盘快捷键列表及自定义。

==搜索框快捷键==
聚焦于搜索框时使用的快捷键。

{| class="wikitable"
! 快捷键
! 动作
|-
| Ctrl + A
| 选择全部文本。
|-
| Ctrl + Backspace
| 删除前一个单词。
|-
| Ctrl + Space
| 完成搜索。需要启用搜索历史。
|-
| Enter
| 聚焦结果列表并选择最大运行次数项。
|-
| Up Arrow<br>Down Arrow
| 聚焦结果列表。
|-
| Alt + Up Arrow<br>Alt + Down Arrow
| 显示搜索历史。
|-
| Double Click
| 选择单词。
|-
| Triple Click
| 全选
|}

==结果列表快捷键==
聚焦于结果列表时使用的快捷键。

{| class="wikitable"
! 快捷键
! 动作
|-
| F2
| 重命名选定项。
|-
| Delete
| 移动选定项到回收站。
|-
| Shift + Delete
| 彻底删除选定项。
|-
| Left Arrow
| 向左滚动。
|-
| Right Arrow
| 向右滚动。
|-
| Ctrl + Left Arrow
| 向左滚动一页。
|-
| Ctrl + Right Arrow
| 向右滚动一页。
|-
| Enter
| 打开选定项。
|-
| Ctrl + Enter
| 打开选定项路径。
|-
| Alt + Enter
| 显示选定项属性。
|-
| Ctrl + +
| 自动适应分栏宽度。
|-
| Up Arrow<br>Down Arrow<br>Page Up<br>Page Down<br>Home<br>End
| 导航聚焦项和选区。
|-
| Shift + Up Arrow<br>Shift + Down Arrow<br>Shift + Page Up<br>Shift + Page Down<br>Shift + Home<br>Shift + End
| 扩展选区。
|-
| Ctrl + Up Arrow<br>Ctrl + Down Arrow<br>Ctrl + Page Up<br>Ctrl + Page Down<br>Ctrl + Home<br>Ctrl + End
| 导航聚焦项
|-
| Ctrl + Shift + Up Arrow<br>Ctrl + Shift + Down Arrow<br>Ctrl + Shift + Page Up<br>Ctrl + Shift + Page Down<br>Ctrl + Shift + Home<br>Ctrl + Shift + End
| 保持选定项下扩展选区。
|-
| Space
| 选择聚焦项。
|-
| Ctrl + Space
| 切换选定项。
|-
| Escape
| 取消当前操作。
|-
| Ctrl + A
| 选择全部项。
|-
| Ctrl + C<br>Ctrl + Insert
| 复制选定项。
|-
| Ctrl + E
| 读取当前选定项文件大小、日期和属性。导出全部文件大小、日期和属性前有用。
|-
| Ctrl + V<br>Shift + Insert
| 从剪贴板粘贴项目到选定文件夹。
|-
| Ctrl + X
| 剪切选定项。
|-
| Ctrl + Shift + C
| 复制当前选定项完整路径和名称到剪贴板。
|-
| Shift + F10
| 显示当前选定项上下文菜单。无选定项时显示结果列表上下文菜单。
|-
| Any character
| 添加字符。
|-
| Backspace
| 移除文本最后一个字符
|}

==全局键盘快捷键==
Everything 搜索窗口激活时使用的键盘快捷键。

{| class="wikitable"
! 快捷键
! 动作
|-
| Escape<br>Ctrl + W
| 关闭 Everything 窗口。
|-
| F1
| 打开 Everything 帮助。
|-
| F3<br>Ctrl + F<br>Alt + D
| 聚焦和高亮搜索框。
|-
| F5
| 重载图标、文件大小、日期和属性。
|-
| F11
| 切换全屏。
|-
| Ctrl + Tab<br>Ctrl + Shift + Tab
| 切换于激活窗口。
|-
| Tab<br>Shift + Tab
| 切换于搜索框与结果列表。
|-
| Escape
| 关闭当前窗口。
|-
| Alt + 1
| 调整窗口尺寸为 512 x 398。
|-
| Alt + 2
| 调整窗口尺寸为 640 x 497。
|-
| Alt + 3
| 调整窗口尺寸为 768 x 597。
|-
| Alt + 4
| 自动调整窗口尺寸。
|-
| Alt + P
| 切换预览面板。
|-
| Ctrl + Shift + 1
| 切换超大图标视图。
|-
| Ctrl + Shift + 2
| 切换大图标视图。
|-
| Ctrl + Shift + 3
| 切换中等图标视图。
|-
| Ctrl + Shift + 6
| 切换详情视图。
|-
| Ctrl + Alt + +
| 增加缩略图尺寸。
|-
| Ctrl + Alt + -
| 减小缩略图尺寸。
|-
| Ctrl + `
| 切换调试控制台。
|-
| Ctrl + F1
| 打开 Everything 关于页面。
|-
| Ctrl + 1
| 按名称排序。
|-
| Ctrl + 2
| 按路径排序。
|-
| Ctrl + 3
| 按大小排序。
|-
| Ctrl + 4
| 按扩展名排序。
|-
| Ctrl + 5
| 按类型排序。
|-
| Ctrl + 6
| 按修改日期排序。
|-
| Ctrl + 7
| 按创建日期排序
|-
| Ctrl + 8
| 按属性排序
|-
| Ctrl + 9
| 按最近更改日期排序。
|-
| Ctrl + B
| 切换全字匹配。
|-
| Ctrl + D
| 添加当前搜索为书签。
|-
| Ctrl + I
| 切换大小写匹配。
|-
| Ctrl + M
| 切换变音标记匹配。
|-
| Ctrl + N
| 新建搜索窗口。
|-
| Ctrl + O
| 打开 Everything 文件列表。
|-
| Ctrl + P
| 打开选项页面。
|-
| Ctrl + Q
| 退出 Everything。
|-
| Ctrl + R
| 切换正则表达式匹配。
|-
| Ctrl + S
| 扫除当前搜索为 Everything 文件列表、csv 或 txt 文件。
|-
| Ctrl + T
| 切换总是置顶。
|-
| Ctrl + U
| 切换路径匹配。
|-
| Ctrl + +
| 增加字体大小。
|-
| Ctrl + -
| 减小字体大小。
|-
| Ctrl + 0
| 重置字体大小。
|-
| Ctrl + Mouse Wheel Up<br>Ctrl + Mouse Wheel Down
| 更改视图。
|-
| Alt + Home
| 返回首页搜索。
|-
| Alt + Left Arrow<br>Back<br>Mouse back button
| 转到上一个搜索。
|-
| Alt + Right Arrow<br>Forward<br>Mouse forward button
| 转到下一个搜索。
|-
| Ctrl + Shift + F
| 管理筛选器。
|-
| Ctrl + Shift + B
| 管理书签。
|-
| Ctrl + H<br>Ctrl + Shift + H
| 显示全部搜索历史。
|}

==热键==
Everything 搜索窗口可以通过热键激活。
热键可以用于任意窗口。

通过热键打开 Everything 窗口有以下三种方式：
{| class="wikitable"
! 方式
! 说明
|-
| 新建搜索窗口
| 总是打开一个新建的 Everything 搜索窗口。
|-
| 打开搜索窗口
| 打开已存在的 Everything 搜索窗口，否则创建新的 Everything 搜索窗口。
|-
| 切换搜索窗口
| 隐藏前台的 Everything 搜索窗口，否则激活后台的 Everything 搜索窗口，否则创建新的 Everything 搜索窗口。
|}

定义热键以打开 Everything：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''快捷键'''页面。
*选择热键方式。
*按下新的热键组合。
*点击确定。
</ul>

注意：Everything 必须后台运行时热键才能工作。
注意：您无法覆盖已存在热键。

禁用 Windows 默认热键，例如 Win + F：
<ul>
*进入开始菜单，打开 regedit。
*进入注册表编辑器，转到：
<pre>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
</pre>
*创建新字符串值 '''DisabledHotkeys'''。
*设置 DisabledHotkeys 数据为您想要释放的字母，例如：'''F'''。
*重启计算机。
*在 Everything 中应用释放的热键 Win + F。
</ul>


==自定义==
自定义键盘快捷键：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''快捷键'''页面。
*使用'''显示包含命令:'''以搜索命令。
*点击'''添加...'''以添加新的键盘快捷键或点击'''编辑...'''以编辑已存在键盘快捷键。
*选择快捷键使用位置：
{|
! 位置
! 说明
|-
| 全局
| 适用于Everything 搜索窗口全局。
|-
| 搜索框
| 仅适用于 Everything 搜索窗口搜索框。
|-
| 结果列表
| 仅适用于Everything 搜索窗口结果列表。
|}
*按下新的键盘快捷键组合。
*检查快捷键组合是否被占用，如果点击确定占用快捷键将被移除。
*点击'''确定'''。
*点击'''确定'''。
</ul>

