=搜索结果=
结果列表显示匹配当前搜索的文件和文件夹。
右键点击一个文件或文件夹以执行右键操作，比如：打开、剪切、复制、删除、重命名或属性。

==缩略图==
[[File:support/everything/Everything.Thumbnails.png|alt=Everything Thumbnails]]

显示搜索结果缩略图：
<ul>
*在 '''''"Everything"''''' 中，打开'''查看'''菜单，选择'''中等图标'''，'''大图标'''或'''超大图标'''。
</ul>

-或-

<ul>
*在 '''''"Everything"''''' 中，按住 Ctrl 键并使用鼠标滚轮缩放以从详情到超大图标切换视图。
</ul>

==预览==
[[File:support/everything/Everything.Preview.png|alt=Everything Preview]]

显示预览面板：
<ul>
*在 '''''"Everything"''''' 中，打开'''查看'''菜单，选择'''预览'''。
</ul>

移动分隔条以缩放预览面板。

==搜索关键词为空时不显示搜索结果==
搜索关键词为空时默认显示所有文件和文件夹。搜索关键词为空时隐藏此结果：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*选择 '''搜索关键词为空时不显示搜索结果'''。
*点击'''确定'''。
</ul>

==保持选择区==
当更改搜索关键词时，当前选择区默认被清除。

更改搜索关键词后保持选择区：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''结果'''页面。
*取消选择'''搜索时清除选择区'''。
*点击'''确定'''。
</ul>

==跳转到==
输入文件名开头部分以跳转到此文件。
跳转文本显示在状态栏。

==排序搜索结果==
搜索结果默认按照名称、其次路径排序。
搜索参数变更后搜索结果都将重置为默认排序。
结果列表分栏顶部为标头。点击标头以按此排序。

注意：搜索结果众多时排序将比较耗时。

排序过程可以通过选择其他排序或更改搜索参数取消。

==高亮光标经过行==
高亮光标经过行：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''视图'''页面。
*选择'''高亮光标经过行'''。
*点击'''确定'''。
</ul>

==多文件重命名==
[[File:support/everything/Everything.Multi.File.Rename.png|alt=Everything Multi-file Rename Screenshot]]

使用多文件重命名，选择结果列表中多个文件并按 F2。

通过多文件重命名：
<ul>
*更改所有文件名中相同文本部分。
*更改所有文件扩展名。
*查找和替换文本。
*统一编辑框中编辑所有文件名。
</ul>

注意：多文件重命名在选定多文件具有相似格式时很好用，例如：Artist - Album - Track - Song Title.mp3

==撤销==
撤销移动、复制或删除操作：
<ul>
*打开 Windows 文件浏览器 (Win + E)
*打开编辑菜单。
*选择撤销。
</ul>

==更多请查阅==
<ul>
*[[support/everything/options#results|结果选项]]
*[[support/everything/options#fonts and colors|更改字体和颜色]]
</ul>
