=搜索=
在[[support/everything/using everything#搜索框|搜索框]]中输入关键词以搜索。

输入部分文件名，匹配部分文件名的文件和文件夹就会显示[[support/everything/using everything#结果列表|结果列表]]中。

例如，搜索文件名包含有 '''reports''' 的文件和文件夹：
<code>reports</code>

可以限定搜索某一分区，例如，搜索分区 '''D:''' 中文件和文件夹：
<code>d:</code>

可以包含路径以限定搜索此文件夹，例如，搜索文件夹 '''D:\Downloads''' 中文件和文件夹：
<code>d:\downloads\</code>

使用双引号以转义空格，搜索 '''C:\Program Files''' 下文件和文件夹：
<code>"c:\program files\"</code>

使用 \ 来搜索部分路径，例如，在以 '''documents''' 结尾文件夹中搜索文件和文件夹：
<code>documents\</code>

使用空格以组合搜索条件，例如，在以 '''work''' 开头文件夹下搜索包含 '''order''' 的文件和文件夹：
<code>\work order</code>

==语法==
<dl>
;操作符
{|
| <code>''space''</code>
| 与
|-
| <code>|</code>
| 或
|-
| <code>!</code>
| 非
|-
| <code>< ></code>
| 分组
|-
| <code>" "</code>
| 搜索引号内的词组
|}

;通配符
{|
| <code>*</code>
| 匹配 0 个或多个字符。
|-
| <code>?</code>
| 匹配 1 个字符。
|}

通配符将匹配''完整''文件名。禁用[[support/everything/options#使用通配符时匹配完整文件名|使用通配符时匹配完整文件名]]来匹配任意部分文件名。

;syntax_macros|宏 
{|
| <code>quot:</code>
| 双引号 <code>"</code>
|-
| <code>apos:</code>
| 单引号 <code>'</code>
|-
| <code>amp:</code>
| 与号 <code>&</code>
|-
| <code>lt:</code>
| 小于 <code><</code>
|-
| <code>gt:</code>
| 大于 <code>></code>
|-
| <code>#<n>:</code>
| 十进制 Unicode 字符 <n>。
|-
| <code>#x<n>:</code>
| 十六进制 Unicode 字符 <n>。
|-
| <code>audio:</code>
| 搜索音频文件。
|-
| <code>zip:</code>
| 搜索压缩文件。
|-
| <code>doc:</code>
| 搜索文档文件。
|-
| <code>exe:</code>
| 搜索可执行文件。
|-
| <code>pic:</code>
| 搜索图片文件。
|-
| <code>video:</code>
| 搜索视频文件。
|}

;修饰符
{|
| <code>ascii:<br>utf8:<br>noascii:</code>
| 启用或禁用快速 ASCII 大小写对比。
|-
| <code>case:<br>nocase:</code>
| 匹配或忽略大小写。
|-
| <code>diacritics:<br>nodiacritics:</code>
| 匹配或忽略变音标记。
|-
| <code>file:<br>files:<br>nofileonly:</code>
| 仅匹配文件。
|-
| <code>folder:<br>folders:<br>nofolderonly:</code>
| 仅匹配文件夹。
|-
| <code>path:<br>nopath:</code>
| 匹配完整路径和文件名或仅文件名。
|-
| <code>regex:<br>noregex:</code>
| 启用或禁用正则表达式。
|-
| <code>wfn:<br>wholefilename:<br>nowfn:<br>nowholefilename:</code>
| 匹配完整文件名或匹配任意部分文件名。
|-
| <code>wholeword:<br>ww:<br>nowholeword:<br>noww:</code>
| 匹配全字或匹配任意部分。
|-
| <code>wildcards:<br>nowildcards:</code>
| 启用或禁用通配符。
|}

;函数
{|
| <code>album:<album></code>
| 搜索 ID3 或 FLAC 专辑。
|-
| <code>artist:<artist></code>
| 搜索 ID3 或 FLAC 艺术家。
|-
| <code>attrib:<attributes><br>attributes:<attributes></code>
| 搜索指定的文件属性的文件和文件夹。
|-
| <code>bitdepth:<bitdepth></code>
| 搜索指定像素密度的图片。
|-
| <code>child:<filename></code>
| 搜索包含匹配文件名文件或文件夹的文件夹。
|-
| <code>childcount:<count></code>
| 搜索包含有指定数目子文件夹或文件的文件夹。
|-
| <code>childfilecount:<count></code>
| 搜索包含有指定数目文件的文件夹。
|-
| <code>childfoldercount:<count></code>
| 搜索包含有指定数目子文件的文件夹。
|-
| <code>comment:<comment></code>
| 搜索 ID3 或 FLAC 注释。
|-
| <code>content:<br>ansicontent:<br>utf8content:<br>utf16content:<br>utf16becontent:</code>
| 搜索文本内容。
|-
| <code>count:<max></code>
| 指定搜索结果最大值。
|-
| <code>dateaccessed:<date><br>da:<date></code>
| 搜索指定访问时间的文件和文件夹。
|-
| <code>datecreated:<date><br>dc:<date></code>
| 搜索指定创建日期的文件和文件夹。
|-
| <code>datemodified:<date><br>dm:<date></code>
| 搜索指定修改日期的文件和文件夹。
|-
| <code>daterun:<date><br>dr:<date></code>
| 搜索指定打开时间的文件和文件夹。
|-
| <code>depth:<depth><br>parents:<count></code>
| 搜索指定文件夹深度的文件和文件夹。
|-
| <code>dimension:<width>x<height></code>
| 搜索指定长宽的图片。
|-
| <code>dupe:<br>namepartdupe:<br>attribdupe:<br>dadupe:<br>dcdupe:<br>dmdupe:<br>sizedupe:</code>
| 搜索重复的文件。
|-
| <code>empty:</code>
| 搜索空文件夹。
|-
| <code>endwith:<text></code>
| 搜索以搜索文本结尾的文件 (包含扩展名)。
|-
| <code>ext:<list></code>
| 搜索和列表中指定的扩展名匹配的文件 (扩展名以分号分隔)。
|-
| <code>filelist:<list></code>
| 搜索文件名列表中的文件。
|-
| <code>filelistfilename:<filename></code>
| 搜索文件名列表中的文件和文件夹。
|-
| <code>frn:<frnlist></code>
| 搜索指定文件索引号的文件和文件夹。
|-
| <code>fsi:<index></code>
| 搜索指定盘符索引中文件或文件夹 (索引 0 表示 C 盘, 以此类推)。
|-
| <code>genre:<genre></code>
| 搜索 ID3 或 FLAC 流派。
|-
| <code>height:<height></code>
| 搜索指定像素高度的图片。
|-
| <code>len:<length></code>
| 搜索和指定的文件名长度相匹配的文件和文件夹。
|-
| <code>orientation:<type></code>
| 搜索指定方向的图片 (水平或竖直)。
|-
| <code>parent:<path><br>infolder:<path><br>nosubfolders:<path></code>
| 搜索指定路径下的文件和文件夹 (不包含子文件夹)。
|-
| <code>recentchange:<date><br>rc:<date></code>
| 搜索指定最近修改日期的文件和文件夹。
|-
| <code>root:</code>
| 搜索没有父文件夹的文件和文件夹。
|-
| <code>runcount:<count></code>
| 搜索指定打开次数的文件和文件夹。
|-
| <code>shell:<name></code>
| 搜索[[support/everything/knownfolderid|已知 Shell 文件夹名称]]，包括子目录和文件。
|-
| <code>size:<size></code>
| 搜索指定大小的文件 (以字节为单位)。
|-
| <code>startwith:<text></code>
| 搜索指定文本开头的文件。
|-
| <code>title:<title></code>
| 搜索 ID3 或 FLAC 标题。
|-
| <code>type:<type></code>
| 搜索指定的文件类型的文件和文件夹。
|-
| <code>width:<width></code>
| 搜索指定像素宽度的图片。
|}

;函数语法：
{|
| <code>function:value</code>
| 等于某设定值。
|-
| <code>function:<=value</code>
| 小于等于某设定值。
|-
| <code>function:<value</code>
| 小于某设定值。
|-
| <code>function:=value</code>
| 等于某设定值。
|-
| <code>function:>value</code>
| 大于某设定值。
|-
| <code>function:>=value</code>
| 大于等于某设定值。
|-
| <code>function:start..end</code>
| 在起始值和终止值的范围内。
|-
| <code>function:start-end</code>
| 在起始值和终止值的范围内。
|}

;大小语法：
<code>size[kb|mb|gb]</code>

;大小常数：
{|
| <code>empty</code>
| 
|-
| <code>tiny</code>
| 0 KB < 大小 <= 10 KB
|-
| <code>small</code>
| 10 KB < 大小 <= 100 KB
|-
| <code>medium</code>
| 100 KB < 大小 <= 1 MB
|-
| <code>large</code>
| 1 MB < 大小 <= 16 MB
|-
| <code>huge</code>
| 16 MB < 大小 <= 128 MB
|-
| <code>gigantic</code>
| 大小 > 128 MB
|-
| <code>unknown</code>
| 
|}

;日期语法
<code>year</code>
<code>month/year</code> 或 <code>year/month</code> 取决于本地设置
<code>day/month/year</code>, <code>month/day/year</code> 或 <code>year/month/day</code> 取决于本地设置

;日期常数：
<code>today</code>
<code>yesterday</code>
<code><last|past|prev|current|this|coming|next><year|month|week></code>
<code><last|past|prev|coming|next><x><years|months|weeks></code>
<code><last|past|prev|coming|next><x><hours|minutes|mins|seconds|secs></code>
<code>january|february|march|april|may|june|july|august|september|october|november|december</code>
<code>jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec</code>
<code>sunday|monday|tuesday|wednesday|thursday|friday|saturday</code>
<code>sun|mon|tue|wed|thu|fri|sat</code>
<code>unknown</code>

;属性常数：
{|
| <code>A</code>
| 存档
|-
| <code>C</code>
| 压缩
|-
| <code>D</code>
| 目录
|-
| <code>E</code>
| 加密
|-
| <code>H</code>
| 隐藏
|-
| <code>I</code>
| 未索引的内容
|-
| <code>L</code>
| 重解析点
|-
| <code>N</code>
| 一般
|-
| <code>O</code>
| 离线
|-
| <code>P</code>
| 稀疏文件
|-
| <code>R</code>
| 只读
|-
| <code>S</code>
| 系统
|-
| <code>T</code>
| 临时
|-
| <code>V</code>
| 设备
|}
</dl>
	
==搜索选项==
搜索选项可以通过[[support/everything/using everything#菜单|搜索菜单]]打开。

启用搜索选项将显示在状态栏右侧。双击状态栏以禁用搜索选项。右键点击状态栏以显示搜索选项列表。

<dl>
;''匹配大小写''
匹配或忽略大小写。

;''匹配全字''
匹配全字或文件名部分。

;''匹配路径''
匹配全路径和文件夹或仅文件名。

;''匹配变音标记''
匹配或忽略变音标记。

;''启用正则表达式''
启用或禁用[[support/everything/searching#正则表达式|正则表达式]]。

;''Everything''
;''Audio''
;''Compressed''
;''Document''
;''Executable''
;''Folder''
;''Picture''
;''Video''
匹配指定类型。请查阅[[support/everything/searching#筛选器|筛选器]]以获取更多信息。
</dl>

==高级搜索==
[[File:support/everything/Everything.Advanced.Search.png|alt=Everything Advanced Search]]

使用 Everything 高级搜索以完成更复杂的搜索。

打开高级搜索对话框：
<ul>
**在 '''''"Everything"''''' 中，打开'''搜索'''菜单，点击'''高级搜索'''。
</ul>


==内容搜索==
警告：搜索内容非常慢。
文件内容没有被索引。

请结合 content: 函数和筛选器以达到最佳效果。

内容搜索函数：
{|
| <code>content:<text></code>
| 搜索文本内容，请结合 [[https://en.wikipedia.org/wiki/IFilter|iFilter]]。如果没有 iFilter，默认使用 UTF-8。
|-
| <code>ansicontent:<text></code>
| 搜索 ANSI 格式文本内容。
|-
| <code>utf8content:<text></code>
| 搜索 UTF-8 格式文本内容。
|-
| <code>utf16content:<text></code>
| 搜索 UTF-16 格式文本内容。
|-
| <code>utf16becontent:<text></code>
| 搜索 UTF-16 BE 格式文本内容。
|}

例如，搜索邮件、修改于此周且包含有关键词 "keyboard"：
<pre>
*.eml dm:thisweek content:keyboard
</pre>

 * 注意：content: 使用在搜索最后，Everything 则只有搜索匹配 <code>*.eml dm:thisweek</code> 的文件内容。

==ID3 标签==
以下搜索函数可以搜索 ID3 标签和 FLAC 标签：
{|
| <code>track:<track></code>
| 搜索媒体元数据音轨号。
|-
| <code>year:<year></code>
| 搜索媒体元数据年份。
|-
| <code>title:<title></code>
| 搜索媒体元数据歌曲标题。
|-
| <code>artist:<artist></code>
| 搜索媒体元数据歌曲艺术家。
|-
| <code>album:<album></code>
| 搜索媒体元数据专辑名。
|-
| <code>comment:<comment></code>
| 搜索媒体元数据音轨注释。
|-
| <code>genre:<genre></code>
| 搜索媒体元数据音轨流派。
|}

以上函数完全支持 ID3v1。
ID3v2、ID3v2.3 和 ID3v2.4 部分支持。

ID3 标签和 FLAC 标签未被索引。搜索 ID3 标签和 FLAC 标签比较慢，请结合其他搜索以达到最佳效果。
当前仅支持 mp3 文件 ID3 标签。

例子：
<pre>
year:2002..2005
genre:electronic
regex:album:^[a-n]
wildcards:title:red*
track:>10
year:>=2000
</pre>

==图片信息==
以下搜索函数可以搜索图片尺寸：
{|
| <code>width:<width></code>
| 搜索指定像素宽度的图片
|-
| <code>height:<height></code>
| 搜索指定像素高度的图片。
|-
| <code>dimensions:<width>x<height></code>
| 搜索指定长宽的图片。
|-
| <code>orientation:<type></code>
| <code><type></code> 可以为<code>水平</code>或<code>竖直</code>。
|-
| <code>bitdepth:<bitdepth></code>
| 搜索指定像素密度的图片。
|}

图片信息未被索引。搜索图片信息比较慢，请结合其他搜索以达到最佳效果。
仅支持 jpg、png、gif 和 bmp 格式图片文件。

例子：
<pre>
width:>2560
width:800..1920
height:600..1080
dimensions:800x600..1920x1080
</pre>

==重复文件==
以下搜索函数可以搜索重复文件：
{|
| <code>dupe:</code>
| 搜索含有相同文件名的文件和文件夹。
|-
| <code>attribdupe:</code>
| 搜索含有相同属性的文件和文件夹。按属性排序以显示最佳结果。
|-
| <code>dadupe:</code>
| 搜索含有相同访问时间的文件和文件夹。按访问时间排序以显示最佳结果。
|-
| <code>dcdupe:</code>
| 搜索含有相同创建时间的文件和文件夹。按创建时间排序以显示最佳结果。
|-
| <code>dmdupe:</code>
| 搜索含有相同修改时间的文件和文件夹。按修改时间排序以显示最佳结果。
|-
| <code>namepartdupe:</code>
| 搜索含有相同名称部分的文件和文件夹 (不包含扩展名)。
|-
| <code>sizedupe:</code>
| 搜索大小相同的文件和文件夹。按大小排序以显示最佳结果。
|}

重复文件将在完整索引中搜索，而不是当前搜索结果。
搜索并以重复属性类型排序以显示最佳结果。。

Everything 不会检测文件内容。使用重复搜索函数作为辅助。

例子：
<pre>
dupe: .mp4
size:>1gb sizedupe:
</pre>

==筛选器==
筛选器是预定义的搜索。同时仅能应用一个筛选器。筛选器可以通过[[support/everything/using everything#菜单|搜索菜单]]打开。

从当前搜索新建筛选器：
<ul>
*在 '''''"Everything"''''' 中，打开'''搜索'''菜单，点击'''添加到筛选器...'''。
*输入'''名称'''。
*点击'''确定'''。
</ul>

编辑筛选器：
<ul>
*在 '''''"Everything"''''' 中，打开'''搜索'''菜单，点击'''管理筛选器...'''。
*选择一个筛选器。
*点击'''编辑'''。
</ul>

==书签==
书签可以保存当前搜索、筛选器、排序和索引。

从当前搜索新建书签：
<ul>
*在 '''''"Everything"''''' 中，打开'''书签'''菜单, 点击'''添加到书签...'''。
*输入'''名称'''。
*点击'''确定'''。
</ul>

管理书签：
<ul>
*在 '''''"Everything"''''' 中，打开'''书签'''菜单, 点击'''管理书签...'''。
</ul>

==主页搜索==
主页搜索是打开 Everything 搜索窗口时默认搜索。
主页搜索可以通过快捷键 [[support/everything/keyboard_shortcuts#全局键盘快捷键|Alt + Home]] 激活。

更改主页搜索设置：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击[[support/Everything/Options#主页|'''主页''']]页面。
*设置搜索关键词、搜索选项、排序和视图选项。
*点击'''确定'''。
</ul>

==宏==
自定义宏可以通过筛选器和书签来定义。

创建自定义筛选器宏：
<ul>
*创建[[support/everything/searching#筛选器|新筛选器]]或[[support/everything/searching#筛选器|编辑筛选器]]。
*输入宏名称，例如：
<pre>
foo
</pre>
*点击'''确定'''。
*点击'''确定'''。
*搜索 foo: 将会被筛选器搜索替代。
</ul>

==正则表达式==
正则表达式默认覆盖搜索语法。搜索操作符、通配符、宏、修饰符和函数无法工作于正则表达式模式。
正则表达式必须从[[support/everything/using everything#菜单|搜索菜单]]启用或使用搜索前缀 <code>regex:</code>

{|
| <code>a|b</code>
| 匹配 a 或 b
|-
| <code>gr(a|e)y</code>
| 匹配 gray 或 grey
|-
| <code>.</code>
| 匹配任一字符
|-
| <code>[abc]</code>
| 匹配任一字符：a 或 b 或 c
|-
| <code>[^abc]</code>
| 匹配任一字符, 但不包括 a、b、c
|-
| <code>[a-z]</code>
| 匹配从 a 到 z 之间的任一字符
|-
| <code>[a-zA-Z]</code>
| 匹配从 a 到 z, 及从 A 到 Z 之间的任一字符
|-
| <code>^</code>
| 匹配文件名的头部
|-
| <code>$</code>
| 匹配文件名的尾部
|-
| <code>*</code>
| 匹配前一项内容 0 或多次
|-
| <code>?</code>
| 匹配前一项内容 0 或 1 次
|-
| <code>+</code>
| 匹配前一项内容 1 或多次
|-
| <code>{x}</code>
| 匹配前一项内容 x 次
|-
| <code>{x,}</code>
| 匹配前一项内容 x 或多次
|-
| <code>{x,y}</code>
| 匹配前一项内容次数介于 x 和 y 之间
|}

==搜索命令==
以下搜索命令是预设特定的搜索关键词，输入后按下 ENTER。

{|
! 搜索
! 操作
|-
| <code>about:</code>
| 显示关于对话框。
|-
| <code>about:config</code>
| 打开 [[support/Everything/INI|Everything.ini]]
|-
| <code>about:credits</code>
| 显示 Everything 致谢对话框。
|-
| <code>about:home</code>
| 打开[[support/Everything/Searching#主页搜索|主页搜索]]。
|-
| <code>about:licence<br>about:license</code>
| 显示 Everything 许可证。
|-
| <code>about:options<br>about:preferences</code>
| 显示 [[support/Everything/Options|Everything 选项]]。
|-
| <code>/close</code>
| 关闭 Everything 搜索窗口。
|-
| <code>/closeall</code>
| 关闭全部 Everything 搜索窗口。
|-
| <code>/command <id></code>
| 运行指定的 [[support/Everything/SDK|command ID]]。
|-
| <code>/config_save</code>
| 显示另存为对话框以备份 [[support/Everything/INI|Everything.ini]]。
|-
| <code>/config_save <filename></code>
| 备份 [[support/Everything/INI|Everything.ini]] 到指定文件名。
|-
| <code>/config_load</code>
| 显示打开文件对话框以加载 [[support/Everything/INI|Everything.ini]]。
|-
| <code>/config_load <filename></code>
| 加载指定文件名 [[support/Everything/INI|Everything.ini]]。
|-
| <code>/debug<br>/console</code>
| 启用调试模式。
|-
| <code>/debug_log</code>
| 启用调试模式并启动调试记录。
|-
| <code>/help</code>
| 显示帮助窗口。
|-
| <code>/monitor_pause</code>
| 停止 NTFS、ReFS、文件列表和文件夹监控直到命令 /monitor_resume。
|-
| <code>/monitor_resume</code>
| 启动 NTFS、ReFS、文件列表和文件夹监控。
|-
| <code>/quit<br>/exit</code>
| 退出 Everything。
|-
| <code>/rebuild<br>/reindex</code>
| 强制重建。
|-
| <code>/restart</code>
| 重启 Everything。
|-
| <code>/verbose</code>
| 启用详情调试。
|-
| <code>/update</code>
| 更新所有文件夹索引。
|-
| <code>/update <folder index></code>
| 更新指定路径文件夹索引。
|-
| <code>/[[support/Everything/INI|&lt;ini option&gt;]]</code>
| 状态栏显示指定 ini 选项当前设置。使用 TAB 键以自动完成。
|-
| <code>/[[support/Everything/INI|&lt;ini option&gt;]]=<value></code>
| 设置指定 ini 选项到指定值。新值成功后将显示在状态栏。
|}

例如，更改状态栏选定项格式到完整路径和文件名，输入以下搜索命令并按下 ENTER：
<pre>
/statusbar_selected_item_format=$f
</pre>

更改某些 ini 选项需要重启以生效。

更改前缀 / 到其他字符和字符串，输入以下搜索命令并按下 ENTER：
<pre>
/search_command_prefix=<command prefix>
</pre>
其中 <code><command prefix></code> 是新命令前缀。

例如，更改命令前缀到 <code>></code>，输入以下搜索命令并按下 ENTER：
<pre>
/search_command_prefix=>
</pre>

恢复命令前缀为默认 <code>/</code>，输入以下搜索命令并按下 ENTER：
<pre>
/search_command_prefix=/
</pre>

==限定结果数目==
限定显示结果数目，请使用 count: 搜索函数。
例如，限定显示结果数目为 100，输入以下：
<pre>
count:100
</pre>

==例子==

搜索 ABC 和 123：
<pre>
ABC 123
</pre>

搜索 ABC 或 123：
<pre>
ABC|123
</pre>

搜索除了 ABC 其他文件：
<pre>
!ABC
</pre>

搜索大写 ABC
<pre>
case:ABC
</pre>

搜索 mp3 文件：
<pre>
*.mp3
</pre>

搜索分区 D: 或 E: 上 mp3 文件：
<pre>
d:|e: *.mp3
</pre>

搜索分区 D: 上 jpg 或 png 文件：
<pre>
d: *.jpg|*.png
</pre>

搜索无扩展名的文件或文件夹：
<pre>
!.
</pre>

仅搜索文件：
<pre>
file:
</pre>

仅搜索文件夹：
<pre>
folder:
</pre>

限定搜索单个文件夹：
<pre>
parent:c:\windows
</pre>

搜索大于 1MB 的文件：
<pre>
size:>1mb
</pre>

快速搜索今日修改的文件：
<pre>
dm:today
</pre>

搜索这周创建的文件和文件夹：
<pre>
dc:thisweek
</pre>

搜索创建于2014 年 8 月 1 日到 2014 年 8 月 31 日的文件和文件夹:
<pre>
dc:1/8/2014-31/8/2014
</pre>
or:
<pre>
dc:8/1/2014-8/31/2014
</pre>
日期格式取决于本地设置。

搜索 D:\music 下不包含 mp3 的文件夹：
<pre>
d:\music\ !child:mp3
</pre>

搜索包含非 ASCII 字符的文件名：
<pre>
regex:[^\x00-\x7f]
</pre>

==更多请查阅==
<ul>
*[[support/everything/using everything#菜单|搜索菜单]]
*[[support/everything/command line options#搜索|搜索命令行选项]]
*[[support/everything/options#搜索|搜索选项]]
*[[support/everything/keyboard shortcuts|搜索键盘快捷键]]
</ul>
