=搜索历史=
搜索历史是先前搜索记录列表。
搜索历史默认禁用。
当启用搜索历史后，您可以在搜索框通过组合键 Ctrl + Space 列举搜索建议。

==如何启用搜索历史？==
搜索历史默认禁用，启用搜索历史:
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''历史'''页面。
*选择'''启用搜索历史'''。
*点击'''确定'''。
</ul>

==如何显示搜索建议列表？==
通过组合键 Ctrl + Space 显示搜索建议列表。

-或-

禁用实时搜索以总是显示搜索建议：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''界面'''页面。
*取消选择'''实时搜索'''。
*点击'''确定'''。
</ul>

-或-

总是显示搜索建议：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''历史'''页面。
*选择 '''总是显示搜索建议'''。
*点击'''确定'''。
</ul>

-或-

点击搜索框右侧下拉箭头。

==如何添加搜索到搜索历史？==
输入搜索关键词执行搜索即可。

==搜索历史存储位置==
搜索历史存储到：
<pre>
%APPDATA%\Everything\Search History.csv
</pre>
如果禁用[[support/everything/options#Store settings and data in %APPDATA%\Everything|保存设置和数据到 %APPDATA%\Everything]]，Search History.csv 将保存到 Everything.exe 相同目录。

此文件将在关闭 Everything 搜索窗口时更新。

==如何清除搜索历史?==
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''历史'''页面。
*在搜索历史页面，点击'''马上清除'''。
*点击'''确定'''以清除。
*点击'''确定'''。
</ul>

==浏览搜索历史==
点击搜索框右侧下拉箭头即可浏览先前搜索。

Everything 1.4 中，您可以浏览和编辑全部搜索历史 (如果启用)。

浏览和编辑搜索历史：
<ul>
* 在 "Everything" 中，打开视图菜单，选择转到菜单，点击显示全部历史。
</ul>
