=多语言支持=
下列翻译将适用于任意版本的 "Everything" 以提供多语言支持。

未翻译的字符将显示为英语。

{|
! 语言
! 译者
! 版本
|-
{{SUPPORTED_LANGUAGES}}
|}

==下载 "''Everything''" 语言包==
<ul>
[[/Everything.lng.zip|Everything.lng.zip]]
</ul>

==安装语言包==
<ul>
*下载语言包 [[/Everything.lng.zip|Everything.lng.zip]]
*解压语言包中 '''Everything.lng''' 到 "Everything" 安装目录。
*重启 "'''Everything'''"。
*在 '''''"Everything"''''' 中， 打开'''工具'''菜单，点击 '''选项'''。
*点击'''常规'''页面。
*在'''语言'''下拉列表中选项界面语言。
*点击'''确定'''。
*在"语言变更"弹出窗口中，点击'''确定'''以重启 "'''Everything'''"。
</ul>

==更多请查阅==
<ul>
*[[support/Everything/Translating]]
</ul>
