=疑难解答=

==文件缺失==
"''Everything''" 自动排除了损坏的文件和文件夹。请检查您硬盘错误。

检查硬盘错误：
<ul>
* 打开'''我的电脑'''，对于某分卷：
* '''右键'''并选择'''属性'''。
* 点击'''工具''' 页面。
* 点击'''开始检查...'''。
* 选择'''自动修复文件系统错误'''。
* 点击'''开始'''。
* 如果弹出是否计划下次重启时进行硬盘检查，选择是。
</ul>

==重建数据库==
强制 "''Everything''" 重建数据库：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击'''索引'''页面。
*点击'''强制重建'''。
*点击'''确定'''。
</ul>

==重建 USN 日志==
强制 NTFS 驱动重建 USN 日志：
<ul>
*在 '''''"Everything"''''' 中，打开'''工具'''菜单，点击'''选项'''。
*点击 '''NTFS''' 页面。
*选择 NTFS 分卷。
*取消选择'''启用 USN 日志记录'''。
*点击'''应用'''。
*选择'''启用 USN 日志记录'''。
*点击'''确定'''。
</ul>

==HTTP 服务器未启动==
此情况一般由于另一个服务占用了端口 80 导致。

尝试更改 HTTP 服务器端口。

例如：更改 HTTP 服务器端口到 8080：

<ul>
*在 "Everything" 中，打开工具菜单，点击选项。
*进入 HTTP 页面，更改 HTTP 服务器端口到 8080。
*点击确定。
</ul>

连接到此服务器：
<ul>
*打开您的网络浏览器，输入 http://localhost:8080
*更改 localhost 为远程访问服务名称。
</ul>

==调试模式==
调试控制台可以通过组合键 Ctrl + ` 打开。
查阅 [[/forum/viewtopic.php?f=6&t=1713]] 以获取更多信息。

==支持==
请访问[[/forum/|论坛]]或[[contact|联系 voidtools]] 以获取支持。
